spring.application.name=ecom

#spring.datasource.url=jdbc:mysql://localhost:3306/ecom
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# URL po??czenia z baz? danych
spring.datasource.url=jdbc:postgresql://dpg-cotsdr21hbls73c5hl9g-a.oregon-postgres.render.com:5432/db_sl

# Klasa sterownika PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Nazwa u?ytkownika
spring.datasource.username=db_sl_user

# Has?o
spring.datasource.password=628otd53Snz4tjAt3ZRydcZzrnQdHgh3

# Hibernate i JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

asortyment=products.xlsx
asortyment2=products2.xlsx

spring.web.resources.static-locations=classpath:/static/

